<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.isuuuu</groupId>
        <artifactId>dot-module</artifactId>
        <version>dot.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dot-module-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dot-module-common-core</module>
        <module>dot-module-common-security</module>
        <module>dot-module-common-mybatis</module>
    </modules>

</project>