<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.isuuuu</groupId>
    <artifactId>dot-bom</artifactId>
    <version>dot.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <dot.version>dot.1.0-SNAPSHOT</dot.version>
        <spring-boot.version>3.5.4</spring-boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.3.3</spring-cloud-alibaba.version>
        <satoken.version>1.44.0</satoken.version>
        <mybatis-plus.version>3.5.13</mybatis-plus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 鉴权认证服务 -->
            <dependency>
                <groupId>cn.isuuuu</groupId>
                <artifactId>dot-module-auth-api</artifactId>
                <version>${dot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.isuuuu</groupId>
                <artifactId>dot-module-auth-biz</artifactId>
                <version>${dot.version}</version>
            </dependency>

            <!-- 系统基础服务 -->
            <dependency>
                <groupId>cn.isuuuu</groupId>
                <artifactId>dot-module-base-api</artifactId>
                <version>${dot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.isuuuu</groupId>
                <artifactId>dot-module-base-biz</artifactId>
                <version>${dot.version}</version>
            </dependency>

            <!-- 通用模块 -->
            <dependency>
                <groupId>cn.isuuuu</groupId>
                <artifactId>dot-module-common-core</artifactId>
                <version>${dot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.isuuuu</groupId>
                <artifactId>dot-module-common-security</artifactId>
                <version>${dot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.isuuuu</groupId>
                <artifactId>dot-module-common-mybatis</artifactId>
                <version>${dot.version}</version>
            </dependency>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2025.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba BOM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2023.0.3.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SaToken BOM -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-bom</artifactId>
                <version>${satoken.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- MyBatis Plus BOM -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 排除 Spring Cloud alibaba 日志封装 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>logback-adapter</artifactId>
                        <groupId>com.alibaba.nacos</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>